## Example:
#    - /path/to/bin/qpdf
#    - /Users/tabuna/Library/Python/3.9/bin/msoffcrypto-tool
#
# All BIN_PATH variables should point to the executable binaries required for processing different file types.
# These binaries must be installed and accessible on your system. You can specify the full path or just the command name if they are in your system's PATH.
# NOTE: These paths are for convenience during testing. In production, you may want to use system-wide installations or containerized solutions.

# PDF
QPDF_BIN_PATH=qpdf

# Microsoft Office
MSOFFCRYPTO_TOOL_BIN_PATH=msoffcrypto-tool

# Archive (ZIP, 7z)
SEVEN_ZIP_BIN_PATH=7z
